REACT_APP_SLIDES_URL_EN="https://run.mocky.io/v3/c5ae9a8d-a3f3-45a2-b4d6-5f6cc2f390b8"
REACT_APP_SLIDES_URL_ES="https://run.mocky.io/v3/10ab56f2-6da7-4cfe-afb9-c502a5d2d105"
REACT_APP_PRODUCTS_URL_EN="https://run.mocky.io/v3/7fb55de4-dead-4e66-8321-10887a5d5f0f"
REACT_APP_PRODUCTS_URL_ES="https://run.mocky.io/v3/58fe2b45-ff05-4794-a455-e82abedf24a2"